(D minor, 125bpm, 4/4)

d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 quaver d5 quaver c#5 quaver a4 quaver e4 quaver g4 quaver |
f#4 quaver d4 quaver c5 s crotchet c5 quaver bn4 semiquaver a4 semiquaver b4 quaver g4 quaver |
quaverMeasure e4 g4 b4 d4 c#4 a4 d4 g4 |
f4 crotchet e4 s demisemiquaver f4 s demisemiquaver e4 s demisemiquaver f4 s demisemiquaver e4 s demisemiquaver f4 s demisemiquaver e4 s demisemiquaver s f4 s demisemiquaver quaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 semiquaver f#4 semiquaver g#4 semiquaver a4 semiquaver bn4 semiquaver |
c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver b4 semiquaver c5 semiquaver d5 semiquaver e5 s minim |
e5 semiquaver d5 semiquaver c#5 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 s minim |
semiquaverMeasure d5 c5 bn4 c5 d5 e5 f5 d5 e5 f5 e5 d5 c5 b4 a4 g#4 |
a4 quaver a5 crotchet g#5 quaver a5 quaver a4 semiquaver g#4 semiquaver a4 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver | 
semiquaverMeasure bn4 a4 b4 c5 b4 c#5 d5 b4 c5 b4 c5 d5 c5 d5 e5 c5 |
d5 quaver a5 quaver rest quaver f5 quaver e5 semiquaver d5 semiquaver c#5 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver |
d5 s minim d5 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
e5 s minim e5 semiquaver d5 semiquaver c#5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver | 
d4 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver g4 semiquaver f4 quaver d4 quaver a4 s crotchet | 
a4 semiquaver bn4 semiquaver c#5 semiquaver d5 semiquaver e5 quaver g5 quaver f#5 quaver d5 quaver a4 quaver cn5 quaver |
bn4 quaver g4 quaver f5 s crotchet f5 quaver e5 semiquaver d5 semiquaver e5 quaver c5 quaver |
quaverMeasure a4 c5 e`5 g4 f#4 d5 g4 c5 |
b4 crotchet a4 crotchet g4 crotchet rest quaver e4 quaver |
a4 s minim a4 semiquaver g#4 semiquaver a4 semiquaver bn4 semiquaver c#5 semiquaver d5 semiquaver e5 semiquaver c5 semiquaver |
d5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver a4 semiquaver f#4 semiquaver g4 semiquaver a4 semiquaver d4 quaver g4 quaver d5 s crotchet |
d5 quaver c#5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver g5 s quaver g5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 quaver e5 s quaver |
e5 quaver d5 crotchet c#5 quaver d5 s crotchet rest crotchet | 

rest measure |
rest measure |
rest measure |
semiquaverMeasure rest rest rest rest rest rest rest rest rest rest rest rest rest g4 f4 e4 |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 c5 bn5 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 s crotchet |
a4 quaver d5 semiquaver e5 semiquaver f5 quaver d4 s quaver d4 semiquaver c4 semiquaver bn3 semiquaver a3 semiquaver b3 quaver g4 s quaver |
g4 quaver c5 semiquaver d5 semiquaver e5 quaver c4 s quaver c4 semiquaver b3 semiquaver a3 semiquaver g3 semiquaver a3 quaver f4 s quaver |
semiquaverMeasure f4 g4 f4 e4 d4 c4 bn3 a3 g3 a4 g4 f4 e4 d4 c#4 b3 |
quaverMeasure a3 a4 b4 f4 g4 b4 c5 g4 |
a4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 semiquaver f5 semiquaver bn4 semiquaver f5 semiquaver a5 s quaver a5 semiquaver f5 semiquaver d5 semiquaver b4 semiquaver |
g#5 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f#5 semiquaver gn5 semiquaver e5 semiquaver a4 semiquaver e5 semiquaver g5 s quaver g5 semiquaver e5 semiquaver c#5 semiquaver a4 semiquaver |
f5 quaver d5 quaver a4 quaver a5 s quaver a5 quaver e5 semiquaver c5 semiquaver a4 s crotchet |
a4 quaver f4 quaver d4 quaver d5 s quaver d5 quaver bn4 semiquaver g#4 semiquaver e4 semiquaver d4 semiquaver c4 semiquaver bn3 semiquaver | 

c4 quaver e5 quaver bn3 quaver d5 quaver a3 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver |
semiquaverMeasure bn4 f5 e5 s d5 s e5 b4 a4 g#4 a4 e5 d5 s c5 s d5 a4 g4 f#4 |
g#4 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver c5 s semiquaver b4 s semiquaver a4 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 s crotchet |
e4 semiquaver c4 semiquaver a3 semiquaver c4 semiquaver d4 semiquaver bn3 semiquaver g#3 semiquaver b3 semiquaver c4 quaver a3 quaver a4 s crotchet |
a4 semiquaver f4 semiquaver d4 semiquaver f4 semiquaver g4 semiquaver e4 semiquaver c#4 semiquaver e4 semiquaver f4 quaver d4 quaver f5 s crotchet |
f5 semiquaver d4 semiquaver c4 semiquaver bn3 semiquaver c4 quaver e5 s quaver e5 s semiquaver c4 semiquaver b3 semiquaver a3 semiquaver b3 quaver d5 s quaver |
d5 semiquaver bn3 semiquaver a3 semiquaver g3 semiquaver a3 quaver a4 s quaver a4 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver |
c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver b4 semiquaver c5 semiquaver d5 semiquaver e5 s minim |
e5 semiquaver d5 semiquaver c#5 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 s minim |
d5 semiquaver c5 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g#4 semiquaver |
a4 quaver a5 crotchet g#5 quaver a5 quaver gn5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver | 

semiquaverMeasure a4 s c5 s e5 a5 bn4 s d5 s e5 g#5 a5 e5 c5 a4 g#4 s b4 s d5 e5 |
semiquaverMeasure a4 s c5 s e5 a5 bn4 s d5 s e5 g#5 a5 e5 c5 a4 a3 b`4 a4 gn4 |
quaverMeasure f4 s d5 s g4 s e5 s f4 s d5 s e4 s c#5 s |
quaverMeasure f4 s d5 s a4 s e5 s f5 s d5 s rest d5 s |
quaverMeasure d5 g5 c5 s c5 s c5 a4 d4 c5 |
b4 semiquaver a4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 s minim |
d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver c5 s minim |
semiquaverMeasure c5 b4 a4 b4 c5 d5 e`5 c5 d5 e5 d5 c5 b4 a4 g4 f#4 |
g4 quaver g5 crotchet f#5 quaver g5 crotchet rest semiquaver e`4 semiquaver d4 semiquaver c4 semiquaver | 

quaverMeasure b3 s g4 s c4 s a4 s b3 s g4 s a3 s f#4 s |
b3 s quaver g4 s quaver d4 s quaver a4 s quaver b4 quaver g4 quaver rest semiquaver f5 semiquaver e`5 semiquaver d5 semiquaver |
semiquaverMeasure c5 s e`5 a g5 c6 d5 s f5 s g5 bn5 c6 g5 e5 c5 bn4 s d5 s f5 g5 |
semiquaverMeasure c5 s e`5 a g5 c6 d5 s f5 s g5 bn5 c6 g5 e5 c5 c4 s rest e5 s e5 s |
quaverMeasure e5 f5 e`5 s e5 s e5 f4 b3 d5 s |
d5 quaver d4 quaver c5 s crotchet c5 quaver d4 quaver g3 semiquaver b3 semiquaver a3 semiquaver bn3 semiquaver |
semiquaverMeasure c#4 bn3 c4 d4 c4 d4 e4 c4 d4 c4 d4 e4 f4 e4 f4 g4 |
semiquaverMeasure a4 g4 a4 b4 a4 b4 c5 a4 b4 e`4 d4 c4 d4 f4 b4 s b4 s |
quaverMeasure b4 b4 g4 e5 s e5 a4 f4 d5 s |
d5 quaver g4 quaver e4 quaver c#5 quaver d5 s crotchet d5 semiquaver cn5 semiquaver b4 semiquaver a4 semiquaver |

semiquaverMeasure b4 d4 e4 f#4 g4 a4 b4 g4 c4 g4 b4 s b4 s b4 g4 e4 c4 |
semiquaverMeasure a4 c4 d4 e4 f4 g4 a4 f4 b3 f3 a`4 s a4 s a4 f4 d4 b3 |
quaverMeasure g4 b4 c5 g4 a4 c5 d5 a4 |
semiquaverMeasure b4 s c5 s b4 a4 g4 f4 e`4 d4 c4 d5 c5 b4 a4 g4 f4 e4 |
d4 quaver b4 semiquaver c5 semiquaver d5 quaver b4 s quaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 quaver e5 s quaver |
e5 quaver a4 semiquaver b4 semiquaver c5 quaver a4 s quaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 semiquaver d4 s crotchet |
semiquaverMeasure d4 s g4 s b4 d5 g5 d5 b4 g4 d4 s f4 s a4 d5 f5 d5 a4 f4 |
d4 s semiquaver e4 s semiquaver g4 semiquaver b4 semiquaver e5 semiquaver b4 semiquaver g4 semiquaver d4 semiquaver c#4 s semiquaver e4 s semiquaver g4 semiquaver a4 semiquaver e5 quaver |

rest measure |
rest measure |
rest measure |
rest minim rest crotchet rest semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 c5 bn4 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 quaver rest quaver |
rest quaver a4 quaver d5 quaver f5 quaver e5 quaver c#5 quaver a4 s crotchet |
a4 semiquaver g4 semiquaver f#4 semiquaver e4 semiquaver f4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 s minim |
semiquaverMeasure g4 f4 e4 f4 g4 a4 b4 g4 a4 b4 a4 g4 f4 e4 d4 c#4 |
d4 s quaver d5 s crotchet c#5 s quaver d5 s minim |
d5 s semibreve |
/* fin */



(D minor, 125bpm, 4/4)

rest measure |
rest measure |
rest measure |
rest measure |
a4 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 quaver a5 quaver g#5 quaver e5 quaver b4 quaver d5 quaver |
c#5 quaver a4 quaver g5 s crotchet g5 quaver f#5 semiquaver e5 semiquaver f5 quaver d5 quaver |
quaverMeasure bn4 d5 f5 a4 g#4 e5 a4 d5 | 
c5 crotchet bn4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver a4 semiquaver g#4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver |
g5 quaver g4 quaver g5 s crotchet g5 quaver e5 quaver a4 quaver g5 quaver |
f5 semiquaver e5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 s minim |
a5 s semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver g5 s minim |
semiquaverMeasure g5 f5 e5 f5 g5 a5 b5 g5 a5 b5 a5 g5 f5 e5 d5 c#5 | 
d5 quaver d6 crotchet c#6 quaver d6 crotchet rest quaver f5 quaver | 
e5 quaver a5 quaver a4 s crotchet a4 quaver d5 semiquaver e5 semiquaver f#5 semiquaver  g5 semiquaver a5 semiquaver f5 semiquaver |
g5 quaver d5 semiquaver c5 semiquaver d5 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver g4 quaver c5 quaver g5 s crotchet |
g5 quaver f#5 semiquaver g5 semiquaver a5 quaver c5 s quaver c5 quaver b4 semiquaver c5 semiquaver d5 quaver a5 s quaver |
a5 quaver g5 crotchet f5 s quaver f5 quaver e5 semiquaver d5 semiquaver c#5 semiquaver d5 semiquaver bn4 semiquaver c5 semiquaver |
d5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 quaver d6 quaver c#6 quaver a5 quaver e5 quaver g5 quaver |
f#5 quaver d5 quaver c6 s crotchet c6 quaver bn5 semiquaver a5 semiquaver b5 quaver g5 quaver |
quaverMeasure e5 g5 b5 d5 c#5 a5 d5 g5 |
f5 crotchet e5 s demisemiquaver f5 s demisemiquaver e5 s demisemiquaver f5 s demisemiquaver e5 s demisemiquaver f5 s demisemiquaver e5 s demisemiquaver f5 s demisemiquaver d5 quaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver | 

f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 cn5 bn4 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 s semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 s crotchet |
a4 semiquaver f4 semiquaver d4 semiquaver f4 semiquaver g4 semiquaver e4 semiquaver c#4 semiquaver e4 semiquaver f4 quaver d4 quaver d5 s crotchet |
d5 semiquaver b4 semiquaver g4 semiquaver b4 semiquaver c5 semiquaver a4 semiquaver f#4 semiquaver a4 semiquaver b4 quaver g4 quaver b5 s crotchet |
b5 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver f4 quaver a5 s quaver a5 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver e4 quaver g5 s quaver |
g5 semiquaver e4 semiquaver d4 semiquaver c#4 semiquaver d4 quaver d5 s quaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver e5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver |
f5 semiquaver a4 semiquaver bn4 semiquaver c#5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver g4 semiquaver a5 semiquaver f5 s quaver f5 semiquaver d5 semiquaver b4 semiquaver g4 semiquaver |
e5 semiquaver g4 semiquaver a4 semiquaver bn4 semiquaver c5 semiquaver d4 semiquaver e5 semiquaver c5 semiquaver f4 semiquaver c5 semiquaver e`5 s quaver e5 semiquaver c5 semiquaver a4 semiquaver f4 semiquaver |
quaverMeasure d5 f5 g5 d5 e5 g5 a5 e5 |
semiquaverMeasure f5 s g5 s f5 s e5 d5 c5 b4 a4 g4 a5 g5 f5 e5 d5 c5 b5 |
a4 quaver f5 semiquaver g5 semiquaver a5 quaver f4 s quaver f4 semiquaver e4 semiquaver d4 semiquaver c4 semiquaver bn3 quaver bn4 s quaver |
bn4 quaver e5 semiquaver f5 semiquaver g5 quaver e4 s quaver e4 semiquaver d4 semiquaver c#4 semiquaver bn3 semiquaver a3 quaver a4 s quaver |
semiquaverMeasure a4 s d4 s f4 s a5 d6 a5 f5 d5 a4 s c5 s e5 s a5 c6 a5 e5 c5 |
a4 s semiquaver bn4 s semiquaver d5 s semiquaver f5 semiquaver bn5 semiquaver f5 semiquaver d5 semiquaver a4 semiquaver g#4 s semiquaver b4 semiquaver d5 semiquaver e5 semiquaver b5 quaver rest quaver | 

rest measure |
rest measure |
rest measure |
semiquaverMeasure rest rest rest rest rest rest rest rest rest rest rest rest rest d4 c4 bn3 |
c4 quaver e5 quaver bn3 quaver d5 quaver a3 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver |
semiquaverMeasure bn4 f5 e5 s d5 s e5 b4 a4 g#4 a4 e5 d5 s c5 s d5 a4 g4 f#4 |
g#4 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver c5 s semiquaver b4 s semiquaver a4 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 quaver rest quaver |
a4 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 quaver a5 quaver g#5 quaver e5 quaver b4 quaver d5 quaver |
c#5 quaver a4 quaver g5 s crotchet g5 quaver f#5 semiquaver e5 semiquaver f5 quaver d5 quaver |
quaverMeasure bn4 d5 f5 a4 g#4 e5 a4 d5 |
c5 crotchet bn4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver rest semiquaver f4 semiquaver e4 semiquaver d4 semiquaver | 

quaverMeasure c4 s a4 s d4 s bn4 s c4 s a4 s bn3 s g#4 s |
c4 s quaver a4 s quaver e4 s quaver bn4 s quaver c5 s quaver a4 s quaver rest semiquaver g5 semiquaver f5 semiquaver e5 semiquaver |
semiquaverMeasure d5 s f5 s a5 d6 e5 s g5 s a5 c#6 d6 a5 f5 d5 c#5 s e5 s g5 a5 |
semiquaverMeasure d5 s f5 s a5 d6 e5 s g5 s a5 c#6 d6 a5 f5 d5 d4 e4 f4 d4 |
semiquaverMeasure e4 d4 e4 f4 e4 f#4 g4 e4 f4 e4 f4 g4 f4 g4 a4 f4 |
g4 quaver d5 quaver rest quaver b5 quaver a5 semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver |
g5 s minim g5 semiquaver f5 semiquaver g5 semiquaver a5 semiquaver g5 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver |
a5 s minim a5 semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 s quaver rest semiquaver c5 semiquaver a4 s quaver rest semiquaver g4 semiquaver g4 semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver | 

semiquaverMeasure g4 s b4 s d5 g5 a4 s c5 s d4 f#5 g5 d5 b4 g4 f#4 s a4 s c5 d5 |
semiquaverMeasure g4 s b4 s d5 g5 a4 s c5 s d4 f#5 g5 d5 b4 g4 g3 a`4 g4 fn4 |
quaverMeasure e`4 s c5 s f4 s d5 s e4 s c5 s d4 s bn4 s |
e`4 s quaver c5 s quaver g4 s quaver d5 s quaver e`5 quaver c5 quaver rest semiquaver g4 semiquaver f4 semiquaver g4 semiquaver |
semiquaverMeasure a4 g4 a4 b4 a4 b4 c5 a4 b4 a4 b4 c5 d5 c5 d5 e5 |
semiquaverMeasure f#5 e5 f5 g5 f5 g5 a5 f5 g5 c5 b4 a4 b4 d5 g5 s g5 s |
g5 quaver a4 quaver g5 s crotchet g5 quaver a4 quaver d4 quaver f5 s quaver |
f5 quaver f4 quaver e`5 s crotchet e5 quaver f4 quaver b3 quaver d5 quaver |
semiquaverMeasure e4 s f4 s g4 b4 c#5 b5 a5 g5 f4 s g4 s a4 c5 d5 a5 g5 f5 |
g4 s semiquaver a4 s semiquaver c#5 semiquaver d5 semiquaver e5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver a4 s semiquaver c5 s semiquaver d5 semiquaver e5 semiquaver f5 quaver d5 s quaver |

d4 s quaver g5 semiquaver a5 semiquaver b5 quaver g4 s quaver g4 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver c4 quaver c5 s quaver |
c5 quaver f5 semiquaver g5 semiquaver a5 quaver f4 s quaver f4 semiquaver e`4 semiquaver d4 semiquaver c4 semiquaver b3 quaver b4 quaver |
semiquaverMeasure b4 c5 b4 a4 g4 f4 e4 d4 c4 d5 c5 b4 a4 g4 f#4 e4 |
quaverMeasure d4 d5 e`5 b4 c5 e5 f5 c5 |
semiquaverMeasure d5 f5 g5 a5 b5 c6 d6 b5 e5 b5 d6 s d6 s d6 b5 g5 e5 |
semiquaverMeasure c#6 e5 f5 g5 a5 b5 c6 a5 d5 a5 c6 s c6 s c6 a5 f#5 d5 |
b5 quaver g5 quaver d5 quaver d6 s quaver d6 quaver a5 semiquaver f5 semiquaver d5 s crotchet |
d5 quaver b4 quaver g4 quaver g5 s quaver g5 quaver e5 semiquaver c#5 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |

f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 c5 bn4 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 s crotchet |
a4 semiquaver f4 semiquaver d4 semiquaver f4 semiquaver g4 semiquaver e4 semiquaver c#4 semiquaver e4 semiquaver f4 quaver d4 quaver d5 s crotchet |
d5 semiquaver b4 semiquaver g4 semiquaver b4 semiquaver c5 semiquaver a4 semiquaver f#4 semiquaver a4 semiquaver b4 quaver g4 quaver b5 s crotchet |
b5 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver f4 quaver a5 s quaver a5 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver e4 quaver g5 s quaver |
g5 semiquaver e4 semiquaver d4 semiquaver c#4 semiquaver d4 quaver d5 s quaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver e5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver |
f5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 quaver d6 quaver c#6 quaver a5 quaver e5 quaver g5 quaver |
f#5 quaver d5 quaver c6 s crotchet c6 quaver bn5 semiquaver a5 semiquaver b5 quaver g5 quaver |
quaverMeasure e5 g5 b5 d5 c#5 a5 d5 g5 |
f5 s crotchet e5 s crotchet d5 s minim |
d5 s semibreve |
/* fin */



(D minor, 125bpm, 4/4)

f4 s crotchet g4 quaver a4 quaver e4 quaver c#4 quaver rest quaver |
rest quaver f#4 semiquaver g4 semiquaver a4 quaver d4 quaver g4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver g4 semiquaver fn4 semiquaver e4 semiquaver d4 semiquaver |
c#4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver g4 semiquaver a4 quaver c4 quaver d4 s crotchet |
d4 crotchet c#4 crotchet d4 quaver a3 s quaver a3 semiquaver bn3 semiquaver cn4 semiquaver d4 semiquaver |
e4 quaver c4 quaver a3 crotchet bn3 quaver e4 quaver g#4 crotchet |
quaverMeasure a4 e4 e5 a4 rest a4 a3 d4 |
quaverMeasure rest f4 bn3 d4 rest g#3 e3 a3 | 
e4 quaver f4 crotchet e4 semiquaver d4 semiquaver c4 quaver e4 quaver a4 quaver a3 quaver |
e4 crotchet rest quaver e3 quaver a3 crotchet rest quaver c#4 quaver | 
a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 semiquaver a3 quaver e4 quaver g4 quaver e4 quaver |
quaverMeasure rest a4 a3 a4 rest d4 g4 b3 |
c4 quaver c#4 crotchet d4 quaver e4 quaver e3 quaver f3 quaver b3 quaver |
a4 quaver f4 quaver b4 quaver g4 quaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 semiquaver d4 semiquaver e4 semiquaver fn4 semiquaver g4 semiquaver |
quaverMeasure a4 e4 rest a4 d4 f#4 a4 f4 |
d4 quaver g4 quaver rest quaver d4 s quaver d4 semiquaver g3 semiquaver a3 semiquaver bn3 semiquaver c4 semiquaver d4 semiquaver e`4 semiquaver f4 semiquaver |
semiquaverMeasure e`4 d4 c4 b3 a3 b3 c4 a3 a4 g4 f#4 en4 d4 c4 b3 a3 |
b3 semiquaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 quaver d4 s quaver d4 quaver e4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver g4 semiquaver a4 semiquaver |
quaverMeasure f4 a3 d4 f4 e4 c#4 e4 c4 |
a3 quaver d4 quaver rest quaver a4 s quaver a4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver |
b4 semiquaver a4 semiquaver b4 semiquaver a4 semiquaver g4 quaver g3 quaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 quaver |
a3 quaver d4 quaver b4 quaver a4 quaver f4  crotchet rest crotchet | 

quaverMeasure d4 s rest e4 s rest f4 s rest rest rest |
quaverMeasure b3 s rest f#4 s rest g4 s rest rest rest |
rest measure |
rest measure |
quaverMeasure f4 s rest a4 s rest a4 s rest rest rest |
quaverMeasure g4 s rest a4 s rest b4 s rest rest rest |
rest measure |
rest measure |
d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 quaver d5 quaver bn4 quaver g4 quaver rest crotchet |
c4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 quaver c5 quaver a4 quaver f4 quaver rest crotchet |
rest measure |
rest measure |
f4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver c5 quaver f4 quaver d5 quaver bn4 quaver rest crotchet |
e4 semiquaver f#4 semiquaver g#4 semiquaver a4 semiquaver bn4 quaver d5 quaver c#5 quaver a4 quaver rest crotchet |
rest measure |
rest measure | 

quaverMeasure a3 s rest bn3 s rest c4 s rest rest rest |
quaverMeasure f4 s rest c#4 s rest d4 s rest rest rest |
rest measure |
rest measure |
quaverMeasure c4 s rest e4 s rest e4 s rest rest rest |
quaverMeasure d4 s rest e4 s rest f4 s rest rest rest |
rest measure |
rest measure |
e4 quaver c4 quaver a3 crotchet bn3 quaver e4 quaver g#4 crotchet |
quaverMeasure a4 e4 e5 a4 rest a4 a3 d4 |
quaverMeasure rest f4 bn3 d4 rest g#3 e3 a3 |
e4 quaver f4 crotchet e4 semiquaver d4 semiquaver c4 crotchet rest crotchet | 

e4 s semibreve |
e4 s minim e4 crotchet rest crotchet |
a3 s semibreve |
a3 s minim a3 crotchet rest quaver a3 quaver |
a3 crotchet rest quaver a3 quaver d4 crotchet rest quaver f#4 quaver |
d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f#4 semiquaver g4 semiquaver a4 semiquaver d4 quaver a4 quaver c5 quaver a4 quaver |
quaverMeasure rest d5 d4 d5 rest g4 c5 e4 |
f4 quaver f#4 crotchet g4 quaver a4 quaver a3 quaver b3 quaver c4 quaver |
d4 quaver e`4 quaver a3 quaver d4 quaver b3 crotchet rest crotchet | 

d4 s semibreve |
d4 s minim d4 crotchet rest crotchet |
g3 s semibreve |
g3 s minim g3 crotchet rest crotchet |
rest quaver e`4 s semiquaver d4 s semiquaver c4 quaver rest crotchet f4 s semiquaver e4 s semiquaver f4 quaver rest quaver |
rest quaver f#4 s semiquaver e4 s semiquaver d4 quaver rest crotchet d4 s semiquaver c4 s semiquaver b3 quaver rest quaver |
rest quaver a4 quaver e4 quaver rest crotchet d4 s semiquaver c#4 s semiquaver d4 quaver rest quaver |
rest quaver c4 s semiquaver d4 s semiquaver e`4 quaver rest crotchet d4 s semiquaver e4 s semiquaver f4 quaver rest quaver |
rest quaver g4 s semiquaver f4 s semiquaver e4 quaver rest crotchet f4 s semiquaver e4 s semiquaver d4 quaver rest quaver |
rest quaver e4 s semiquaver d4 s semiquaver c#4 quaver c4 quaver a4 quaver rest quaver rest crotchet |

g3 semiquaver a3 semiquaver b3 semiquaver c4 semiquaver d4 quaver g4 quaver e4 quaver c4 quaver rest crotchet |
f3 semiquaver g3 semiquaver a3 semiquaver b3 semiquaver c4 quaver f4 quaver d4 quaver b3 quaver rest crotchet |
rest measure |
rest measure |
b3 semiquaver c4 semiquaver d4 semiquaver e`4 semiquaver f4 quaver b4 quaver g4 quaver en4 quaver rest crotchet |
a3 semiquaver bn3 semiquaver c#4 semiquaver d4 semiquaver e4 quaver a4 quaver f#4 quaver d4 quaver rest crotchet |
rest measure |
rest measure | 

quaverMeasure d4 s rest e4 s rest f4 s rest rest rest |
quaverMeasure b4 s rest f#4 s rest g4 s rest rest rest |
rest measure |
rest measure |
quaverMeasure f4 s rest a4 s rest a4 s rest rest rest |
quaverMeasure g4 s rest a4 s rest b4 s rest rest rest |
rest measure |
rest measure |
a4 s minim a4 quaver e4 quaver c#4 crotchet |
quaverMeasure d4 a3 a4 d4 rest d5 d4 g4 |
quaverMeasure rest b4 e4 g4 rest c#4 a3 d4 |
a4 quaver b4 crotchet a4 semiquaver g4 semiquaver f#4 s minim |
f#4 s semibreve |
/* fin */
