(D minor, 125bpm, 4/4)

d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 quaver d5 quaver c#5 quaver a4 quaver e4 quaver g4 quaver |
f#4 quaver d4 quaver c5 s crotchet c5 quaver bn4 semiquaver a4 semiquaver b4 quaver g4 quaver |
quaverMeasure e4 g4 b4 d4 c#4 a4 d4 g4 |
f4 crotchet e4 s demisemiquaver f4 s demisemiquaver e4 s demisemiquaver f4 s demisemiquaver e4 s demisemiquaver f4 s demisemiquaver e4 s demisemiquaver s f4 s demisemiquaver quaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 semiquaver f#4 semiquaver g#4 semiquaver a4 semiquaver bn4 semiquaver |
c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver b4 semiquaver c5 semiquaver d5 semiquaver e5 s minim |
e5 semiquaver d5 semiquaver c#5 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 s minim |
semiquaverMeasure d5 c5 bn4 c5 d5 e5 f5 d5 e5 f5 e5 d5 c5 b4 a4 g#4 |
a4 quaver a5 crotchet g#5 quaver a5 quaver a4 semiquaver g#4 semiquaver a4 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver | 
semiquaverMeasure bn4 a4 b4 c5 b4 c#5 d5 b4 c5 b4 c5 d5 c5 d5 e5 c5 |
d5 quaver a5 quaver rest quaver f5 quaver e5 semiquaver d5 semiquaver c#5 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver |
d5 s minim d5 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
e5 s minim e5 semiquaver d5 semiquaver c#5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver | 
d4 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver g4 semiquaver f4 quaver d4 quaver a4 s crotchet | 
a4 semiquaver bn4 semiquaver c#5 semiquaver d5 semiquaver e5 quaver g5 quaver f#5 quaver d5 quaver a4 quaver cn5 quaver |
bn4 quaver g4 quaver f5 s crotchet f5 quaver e5 semiquaver d5 semiquaver e5 quaver c5 quaver |
quaverMeasure a4 c5 e`5 g4 f#4 d5 g4 c5 |
b4 crotchet a4 crotchet g4 crotchet rest quaver e4 quaver |
a4 s minim a4 semiquaver g#4 semiquaver a4 semiquaver bn4 semiquaver c#5 semiquaver d5 semiquaver e5 semiquaver c5 semiquaver |
d5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver a4 semiquaver f#4 semiquaver g4 semiquaver a4 semiquaver d4 quaver g4 quaver d5 s crotchet |
d5 quaver c#5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver g5 s quaver g5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 quaver e5 s quaver |
e5 quaver d5 crotchet c#5 quaver d5 s crotchet rest crotchet | 

rest measure |
rest measure |
rest measure |
semiquaverMeasure rest rest rest rest rest rest rest rest rest rest rest rest rest g4 f4 e4 |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 c5 bn5 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 s crotchet |
a4 quaver d5 semiquaver e5 semiquaver f5 quaver d4 s quaver d4 semiquaver c4 semiquaver bn3 semiquaver a3 semiquaver b3 quaver g4 s quaver |
g4 quaver c5 semiquaver d5 semiquaver e5 quaver c4 s quaver c4 semiquaver b3 semiquaver a3 semiquaver g3 semiquaver a3 quaver f4 s quaver |
semiquaverMeasure f4 g4 f4 e4 d4 c4 bn3 a3 g3 a4 g4 f4 e4 d4 c#4 b3 |
quaverMeasure a3 a4 b4 f4 g4 b4 c5 g4 |
a4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 semiquaver f5 semiquaver bn4 semiquaver f5 semiquaver a5 s quaver a5 semiquaver f5 semiquaver d5 semiquaver b4 semiquaver |
g#5 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f#5 semiquaver gn5 semiquaver e5 semiquaver a4 semiquaver e5 semiquaver g5 s quaver g5 semiquaver e5 semiquaver c#5 semiquaver a4 semiquaver |
f5 quaver d5 quaver a4 quaver a5 s quaver a5 quaver e5 semiquaver c5 semiquaver a4 s crotchet |
a4 quaver f4 quaver d4 quaver d5 s quaver d5 quaver bn4 semiquaver g#4 semiquaver e4 semiquaver d4 semiquaver c4 semiquaver bn3 semiquaver | 

c4 quaver e5 quaver bn3 quaver d5 quaver a3 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver |
semiquaverMeasure bn4 f5 e5 s d5 s e5 b4 a4 g#4 a4 e5 d5 s c5 s d5 a4 g4 f#4 |
g#4 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver c5 s semiquaver b4 s semiquaver a4 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 s crotchet |
e4 semiquaver c4 semiquaver a3 semiquaver c4 semiquaver d4 semiquaver bn3 semiquaver g#3 semiquaver b3 semiquaver c4 quaver a3 quaver a4 s crotchet |
a4 semiquaver f4 semiquaver d4 semiquaver f4 semiquaver g4 semiquaver e4 semiquaver c#4 semiquaver e4 semiquaver f4 quaver d4 quaver f5 s crotchet |
f5 semiquaver d4 semiquaver c4 semiquaver bn3 semiquaver c4 quaver e5 s quaver e5 s semiquaver c4 semiquaver b3 semiquaver a3 semiquaver b3 quaver d5 s quaver |
d5 semiquaver bn3 semiquaver a3 semiquaver g3 semiquaver a3 quaver a4 s quaver a4 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver |
c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver b4 semiquaver c5 semiquaver d5 semiquaver e5 s minim |
e5 semiquaver d5 semiquaver c#5 semiquaver bn4 semiquaver c5 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 s minim |
d5 semiquaver c5 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g#4 semiquaver |
a4 quaver a5 crotchet g#5 quaver a5 quaver gn5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver | 

semiquaverMeasure a4 s c5 s e5 a5 bn4 s d5 s e5 g#5 a5 e5 c5 a4 g#4 s b4 s d5 e5 |
semiquaverMeasure a4 s c5 s e5 a5 bn4 s d5 s e5 g#5 a5 e5 c5 a4 a3 b`4 a4 gn4 |
quaverMeasure f4 s d5 s g4 s e5 s f4 s d5 s e4 s c#5 s |
quaverMeasure f4 s d5 s a4 s e5 s f5 s d5 s rest d5 s |
quaverMeasure d5 g5 c5 s c5 s c5 a4 d4 c5 |
b4 semiquaver a4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 s minim |
d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver b4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver c5 s minim |
semiquaverMeasure c5 b4 a4 b4 c5 d5 e`5 c5 d5 e5 d5 c5 b4 a4 g4 f#4 |
g4 quaver g5 crotchet f#5 quaver g5 crotchet rest semiquaver e`4 semiquaver d4 semiquaver c4 semiquaver | 

quaverMeasure b3 s g4 s c4 s a4 s b3 s g4 s a3 s f#4 s |
b3 s quaver g4 s quaver d4 s quaver a4 s quaver b4 quaver g4 quaver rest semiquaver f5 semiquaver e`5 semiquaver d5 semiquaver |
semiquaverMeasure c5 s e`5 a g5 c6 d5 s f5 s g5 bn5 c6 g5 e5 c5 bn4 s d5 s f5 g5 |
semiquaverMeasure c5 s e`5 a g5 c6 d5 s f5 s g5 bn5 c6 g5 e5 c5 c4 s rest e5 s e5 s |
quaverMeasure e5 f5 e`5 s e5 s e5 f4 b3 d5 s |
d5 quaver d4 quaver c5 s crotchet c5 quaver d4 quaver g3 semiquaver b3 semiquaver a3 semiquaver bn3 semiquaver |
semiquaverMeasure c#4 bn3 c4 d4 c4 d4 e4 c4 d4 c4 d4 e4 f4 e4 f4 g4 |
semiquaverMeasure a4 g4 a4 b4 a4 b4 c5 a4 b4 e`4 d4 c4 d4 f4 b4 s b4 s |
quaverMeasure b4 b4 g4 e5 s e5 a4 f4 d5 s |
d5 quaver g4 quaver e4 quaver c#5 quaver d5 s crotchet d5 semiquaver cn5 semiquaver b4 semiquaver a4 semiquaver |

semiquaverMeasure b4 d4 e4 f#4 g4 a4 b4 g4 c4 g4 b4 s b4 s b4 g4 e4 c4 |
semiquaverMeasure a4 c4 d4 e4 f4 g4 a4 f4 b3 f3 a`4 s a4 s a4 f4 d4 b3 |
quaverMeasure g4 b4 c5 g4 a4 c5 d5 a4 |
semiquaverMeasure b4 s c5 s b4 a4 g4 f4 e`4 d4 c4 d5 c5 b4 a4 g4 f4 e4 |
d4 quaver b4 semiquaver c5 semiquaver d5 quaver b4 s quaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 quaver e5 s quaver |
e5 quaver a4 semiquaver b4 semiquaver c5 quaver a4 s quaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 semiquaver d4 s crotchet |
semiquaverMeasure d4 s g4 s b4 d5 g5 d5 b4 g4 d4 s f4 s a4 d5 f5 d5 a4 f4 |
d4 s semiquaver e4 s semiquaver g4 semiquaver b4 semiquaver e5 semiquaver b4 semiquaver g4 semiquaver d4 semiquaver c#4 s semiquaver e4 s semiquaver g4 semiquaver a4 semiquaver e5 quaver |

rest measure |
rest measure |
rest measure |
rest minim rest crotchet rest semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 c5 bn4 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 quaver rest quaver |
rest quaver a4 quaver d5 quaver f5 quaver e5 quaver c#5 quaver a4 s crotchet |
a4 semiquaver g4 semiquaver f#4 semiquaver e4 semiquaver f4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 s minim |
semiquaverMeasure g4 f4 e4 f4 g4 a4 b4 g4 a4 b4 a4 g4 f4 e4 d4 c#4 |
d4 s quaver d5 s crotchet c#5 s quaver d5 s minim |
d5 s semibreve |
/* fin */
