(D minor, 125bpm, 4/4)

rest measure |
rest measure |
rest measure |
rest measure |
a4 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 quaver a5 quaver g#5 quaver e5 quaver b4 quaver d5 quaver |
c#5 quaver a4 quaver g5 s crotchet g5 quaver f#5 semiquaver e5 semiquaver f5 quaver d5 quaver |
quaverMeasure bn4 d5 f5 a4 g#4 e5 a4 d5 | 
c5 crotchet bn4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver a4 semiquaver g#4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver |
g5 quaver g4 quaver g5 s crotchet g5 quaver e5 quaver a4 quaver g5 quaver |
f5 semiquaver e5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 s minim |
a5 s semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver g5 s minim |
semiquaverMeasure g5 f5 e5 f5 g5 a5 b5 g5 a5 b5 a5 g5 f5 e5 d5 c#5 | 
d5 quaver d6 crotchet c#6 quaver d6 crotchet rest quaver f5 quaver | 
e5 quaver a5 quaver a4 s crotchet a4 quaver d5 semiquaver e5 semiquaver f#5 semiquaver  g5 semiquaver a5 semiquaver f5 semiquaver |
g5 quaver d5 semiquaver c5 semiquaver d5 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver g4 quaver c5 quaver g5 s crotchet |
g5 quaver f#5 semiquaver g5 semiquaver a5 quaver c5 s quaver c5 quaver b4 semiquaver c5 semiquaver d5 quaver a5 s quaver |
a5 quaver g5 crotchet f5 s quaver f5 quaver e5 semiquaver d5 semiquaver c#5 semiquaver d5 semiquaver bn4 semiquaver c5 semiquaver |
d5 semiquaver e5 semiquaver f5 semiquaver g5 semiquaver a5 quaver d6 quaver c#6 quaver a5 quaver e5 quaver g5 quaver |
f#5 quaver d5 quaver c6 s crotchet c6 quaver bn5 semiquaver a5 semiquaver b5 quaver g5 quaver |
quaverMeasure e5 g5 b5 d5 c#5 a5 d5 g5 |
f5 crotchet e5 s demisemiquaver f5 s demisemiquaver e5 s demisemiquaver f5 s demisemiquaver e5 s demisemiquaver f5 s demisemiquaver e5 s demisemiquaver f5 s demisemiquaver d5 quaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver | 

f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 cn5 bn4 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 s semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 s crotchet |
a4 semiquaver f4 semiquaver d4 semiquaver f4 semiquaver g4 semiquaver e4 semiquaver c#4 semiquaver e4 semiquaver f4 quaver d4 quaver d5 s crotchet |
d5 semiquaver b4 semiquaver g4 semiquaver b4 semiquaver c5 semiquaver a4 semiquaver f#4 semiquaver a4 semiquaver b4 quaver g4 quaver b5 s crotchet |
b5 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver f4 quaver a5 s quaver a5 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver e4 quaver g5 s quaver |
g5 semiquaver e4 semiquaver d4 semiquaver c#4 semiquaver d4 quaver d5 s quaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver e5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver |
f5 semiquaver a4 semiquaver bn4 semiquaver c#5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver g4 semiquaver a5 semiquaver f5 s quaver f5 semiquaver d5 semiquaver b4 semiquaver g4 semiquaver |
e5 semiquaver g4 semiquaver a4 semiquaver bn4 semiquaver c5 semiquaver d4 semiquaver e5 semiquaver c5 semiquaver f4 semiquaver c5 semiquaver e`5 s quaver e5 semiquaver c5 semiquaver a4 semiquaver f4 semiquaver |
quaverMeasure d5 f5 g5 d5 e5 g5 a5 e5 |
semiquaverMeasure f5 s g5 s f5 s e5 d5 c5 b4 a4 g4 a5 g5 f5 e5 d5 c5 b5 |
a4 quaver f5 semiquaver g5 semiquaver a5 quaver f4 s quaver f4 semiquaver e4 semiquaver d4 semiquaver c4 semiquaver bn3 quaver bn4 s quaver |
bn4 quaver e5 semiquaver f5 semiquaver g5 quaver e4 s quaver e4 semiquaver d4 semiquaver c#4 semiquaver bn3 semiquaver a3 quaver a4 s quaver |
semiquaverMeasure a4 s d4 s f4 s a5 d6 a5 f5 d5 a4 s c5 s e5 s a5 c6 a5 e5 c5 |
a4 s semiquaver bn4 s semiquaver d5 s semiquaver f5 semiquaver bn5 semiquaver f5 semiquaver d5 semiquaver a4 semiquaver g#4 s semiquaver b4 semiquaver d5 semiquaver e5 semiquaver b5 quaver rest quaver | 

rest measure |
rest measure |
rest measure |
semiquaverMeasure rest rest rest rest rest rest rest rest rest rest rest rest rest d4 c4 bn3 |
c4 quaver e5 quaver bn3 quaver d5 quaver a3 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |
f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 semiquaver |
semiquaverMeasure bn4 f5 e5 s d5 s e5 b4 a4 g#4 a4 e5 d5 s c5 s d5 a4 g4 f#4 |
g#4 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver c5 s semiquaver b4 s semiquaver a4 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 quaver rest quaver |
a4 semiquaver bn4 semiquaver c5 semiquaver d5 semiquaver e5 quaver a5 quaver g#5 quaver e5 quaver b4 quaver d5 quaver |
c#5 quaver a4 quaver g5 s crotchet g5 quaver f#5 semiquaver e5 semiquaver f5 quaver d5 quaver |
quaverMeasure bn4 d5 f5 a4 g#4 e5 a4 d5 |
c5 crotchet bn4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver b4 s demisemiquaver c5 s demisemiquaver rest semiquaver f4 semiquaver e4 semiquaver d4 semiquaver | 

quaverMeasure c4 s a4 s d4 s bn4 s c4 s a4 s bn3 s g#4 s |
c4 s quaver a4 s quaver e4 s quaver bn4 s quaver c5 s quaver a4 s quaver rest semiquaver g5 semiquaver f5 semiquaver e5 semiquaver |
semiquaverMeasure d5 s f5 s a5 d6 e5 s g5 s a5 c#6 d6 a5 f5 d5 c#5 s e5 s g5 a5 |
semiquaverMeasure d5 s f5 s a5 d6 e5 s g5 s a5 c#6 d6 a5 f5 d5 d4 e4 f4 d4 |
semiquaverMeasure e4 d4 e4 f4 e4 f#4 g4 e4 f4 e4 f4 g4 f4 g4 a4 f4 |
g4 quaver d5 quaver rest quaver b5 quaver a5 semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver f5 semiquaver d5 semiquaver e5 semiquaver f5 semiquaver |
g5 s minim g5 semiquaver f5 semiquaver g5 semiquaver a5 semiquaver g5 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver |
a5 s minim a5 semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 s quaver rest semiquaver c5 semiquaver a4 s quaver rest semiquaver g4 semiquaver g4 semiquaver g5 semiquaver f#5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver | 

semiquaverMeasure g4 s b4 s d5 g5 a4 s c5 s d4 f#5 g5 d5 b4 g4 f#4 s a4 s c5 d5 |
semiquaverMeasure g4 s b4 s d5 g5 a4 s c5 s d4 f#5 g5 d5 b4 g4 g3 a`4 g4 fn4 |
quaverMeasure e`4 s c5 s f4 s d5 s e4 s c5 s d4 s bn4 s |
e`4 s quaver c5 s quaver g4 s quaver d5 s quaver e`5 quaver c5 quaver rest semiquaver g4 semiquaver f4 semiquaver g4 semiquaver |
semiquaverMeasure a4 g4 a4 b4 a4 b4 c5 a4 b4 a4 b4 c5 d5 c5 d5 e5 |
semiquaverMeasure f#5 e5 f5 g5 f5 g5 a5 f5 g5 c5 b4 a4 b4 d5 g5 s g5 s |
g5 quaver a4 quaver g5 s crotchet g5 quaver a4 quaver d4 quaver f5 s quaver |
f5 quaver f4 quaver e`5 s crotchet e5 quaver f4 quaver b3 quaver d5 quaver |
semiquaverMeasure e4 s f4 s g4 b4 c#5 b5 a5 g5 f4 s g4 s a4 c5 d5 a5 g5 f5 |
g4 s semiquaver a4 s semiquaver c#5 semiquaver d5 semiquaver e5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver a4 s semiquaver c5 s semiquaver d5 semiquaver e5 semiquaver f5 quaver d5 s quaver |

d4 s quaver g5 semiquaver a5 semiquaver b5 quaver g4 s quaver g4 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver c4 quaver c5 s quaver |
c5 quaver f5 semiquaver g5 semiquaver a5 quaver f4 s quaver f4 semiquaver e`4 semiquaver d4 semiquaver c4 semiquaver b3 quaver b4 quaver |
semiquaverMeasure b4 c5 b4 a4 g4 f4 e4 d4 c4 d5 c5 b4 a4 g4 f#4 e4 |
quaverMeasure d4 d5 e`5 b4 c5 e5 f5 c5 |
semiquaverMeasure d5 f5 g5 a5 b5 c6 d6 b5 e5 b5 d6 s d6 s d6 b5 g5 e5 |
semiquaverMeasure c#6 e5 f5 g5 a5 b5 c6 a5 d5 a5 c6 s c6 s c6 a5 f#5 d5 |
b5 quaver g5 quaver d5 quaver d6 s quaver d6 quaver a5 semiquaver f5 semiquaver d5 s crotchet |
d5 quaver b4 quaver g4 quaver g5 s quaver g5 quaver e5 semiquaver c#5 semiquaver a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver |

f4 quaver a5 quaver e4 quaver g5 quaver d4 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver |
b4 quaver d6 quaver a4 quaver c6 quaver g4 semiquaver c6 semiquaver b5 semiquaver a5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver |
semiquaverMeasure e5 b5 a5 s g5 s a5 e5 d5 c#5 d5 a5 g5 s f5 s g5 d5 c5 bn4 |
c#5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver f5 s semiquaver e5 s semiquaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver c5 semiquaver bn4 semiquaver a4 s crotchet |
a4 semiquaver f4 semiquaver d4 semiquaver f4 semiquaver g4 semiquaver e4 semiquaver c#4 semiquaver e4 semiquaver f4 quaver d4 quaver d5 s crotchet |
d5 semiquaver b4 semiquaver g4 semiquaver b4 semiquaver c5 semiquaver a4 semiquaver f#4 semiquaver a4 semiquaver b4 quaver g4 quaver b5 s crotchet |
b5 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver f4 quaver a5 s quaver a5 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver e4 quaver g5 s quaver |
g5 semiquaver e4 semiquaver d4 semiquaver c#4 semiquaver d4 quaver d5 s quaver d5 semiquaver f5 semiquaver e5 semiquaver d5 semiquaver e5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver |
f5 semiquaver g5 semiquaver f5 semiquaver e5 semiquaver d5 quaver d6 quaver c#6 quaver a5 quaver e5 quaver g5 quaver |
f#5 quaver d5 quaver c6 s crotchet c6 quaver bn5 semiquaver a5 semiquaver b5 quaver g5 quaver |
quaverMeasure e5 g5 b5 d5 c#5 a5 d5 g5 |
f5 s crotchet e5 s crotchet d5 s minim |
d5 s semibreve |
/* fin */
