(D minor, 125bpm, 4/4)

semiquaverMeasure d3 s rest d4 s rest c4 s rest b3 s rest a3 g3 a3 b3 a3 g3 f3 e3 |
d3 semiquaver c3 semiquaver d3 semiquaver e`3 semiquaver d3 semiquaver c3 semiquaver bn2 semiquaver a2 semiquaver g2 s minim |
g2 s minim g2 quaver f2 semiquaver e2 semiquaver f2 quaver b2 quaver |
quaverMeasure a2 g2 a2 a2 d2 d3 c3 bn2 |
a2 quaver a3 quaver g3 quaver f3 quaver e3 semiquaver d3 semiquaver e3 semiquaver f3 semiquaver e3 semiquaver d3 semiquaver c3 semiquaver bn2 semiquaver |
semiquaverMeasure a2 g#2 a2 bn2 a2 gn2 f2 e2 d2 c#3 d3 e3 d3 cn3 b2 a2 |
g#2 crotchet rest d3 crotchet c3 semiquaver bn2 semiquaver c3 quaver f3 quaver |
e3 quaver d3 quaver e3 quaver e2 quaver a2 crotchet rest crotchet | 
rest measure |
d3 semiquaver e3 semiquaver f3 semiquaver g3 semiquaver a3 quaver d4 quaver c#4 quaver a3 quaver e3 quaver g3 quaver | f#3 quaver d3 quaver c4 s crotchet c4 quaver bn3 semiquaver a3 semiquaver b3 quaver g3 quaver |
quaverMeasure e3 g3 b3 d3 c#3 a3 d3 g3 |
f3 crotchet e3 crotchet d3 semiquaver c#3 semiquaver d3 semiquaver e3 semiquaver f3 semiquaver g3 semiquaver a3 semiquaver bn3 semiquaver |
c#4 semiquaver bn3 semiquaver a3 semiquaver b3 semiquaver c4 semiquaver a3 semiquaver b3 semiquaver c4 semiquaver d4 s minim |
d4 semiquaver c4 semiquaver bn3 semiquaver a3 semiquaver b3 semiquaver g3 semiquaver a3 semiquaver b3 semiquaver c4 s minim |
semiquaverMeasure c4 b3 a3 b3 c4 d4 e`4 c4 d4 e4 d4 c4 b3 a3 g3 f#3 |
semiquaverMeasure g3 f3 e3 d3 c#3 a2 d3 cn3 b2 d3 c#3 d3 e3 f3 g3 e3 |
f3 semiquaver e3 semiquaver d3 semiquaver e3 semiquaver f3 semiquaver e3 semiquaver f3 semiquaver g3 semiquaver a3 s minim |
a3 semiquaver g3 semiquaver f#3 semiquaver e3 semiquaver f3 semiquaver d3 semiquaver e3 semiquaver f3 semiquaver g3 s minim |
semiquaverMeasure g3 f3 e3 f3 g3 a3 b3 g3 a3 b3 a3 g3 f3 e3 d3 c#3 |
d3 quaver b2 quaver g2 quaver a2 quaver d2 s crotchet rest crotchet | 
  
quaverMeasure d3 s rest a2 s rest d2 s rest rest rest |
quaverMeasure g2 s rest d3 s rest g3 s rest rest rest |
quaverMeasure c4 s rest f3 s rest b3 s rest e3 s rest |
quaverMeasure a3 s rest d3 s rest a3 e3 c#3 a2 |
quaverMeasure d3 s rest a2 s rest d2 s rest rest rest |
quaverMeasure g2 s rest d3 s rest g3 s rest rest rest |
quaverMeasure c4 s rest f3 s rest b3 s rest e3 s rest |
quaverMeasure a3 s rest d3 s rest a3 e3 c#3 a2 |
quaverMeasure d3 rest rest rest g3 d3 bn2 g2 |
quaverMeasure c3 rest rest rest f3 c3 f2 a2 |
quaverMeasure b2 d3 bn2 g2 c3 e3 c#3 a2 |
quaverMeasure d3 rest rest d2 e2 rest rest e3 |
f3 quaver rest crotchet d3 quaver bn2 quaver bn3 semiquaver c4 semiquaver d4 quaver b3 quaver |
e3 quaver rest crotchet c#3 quaver a2 quaver a3 semiquaver bn3 semiquaver c#4 quaver a3 quaver |
quaverMeasure d3 rest rest d4 c4 rest rest c3 |
quaverMeasure f3 rest rest f2 e2 rest rest rest | 

quaverMeasure a3 s rest e3 s rest a2 s rest rest rest |
quaverMeasure d3 s rest a2 s rest d2 s rest rest rest |
quaverMeasure g2 s rest c3 s rest f3 s rest bn2 s rest |
quaverMeasure e3 s rest a2 s rest e3 bn2 g#2 e2 |
quaverMeasure a2 s rest e3 s rest a3 s rest rest rest |
quaverMeasure d3 s rest a2 s rest d2 s rest rest rest |
quaverMeasure g3 s rest c3 s rest f3 s rest bn2 s rest |
quaverMeasure e3 s rest a2 s rest e3 e2 f#2 e2 |
semiquaverMeasure a2 rest a3 rest g3 rest f3 rest e3 d3 e3 f3 e3 d3 c#3 bn2 |
semiquaverMeasure a2 g#2 a2 bn2 a2 gn2 f#2 e2 d2 c#3 d3 e3 d3 cn3 b2 a2 |
g#2 crotchet rest quaver d3 s quaver d3 quaver c4 semiquaver bn2 semiquaver c3 quaver f3 quaver |
quaverMeasure e3 d3 e3 e2 a2 a3 g#3 e3 | 

a3 quaver rest quaver rest crotchet rest minim |
rest quaver a3 quaver g#3 quaver e3 quaver a2 quaver a3 semiquaver bn3 semiquaver c4 quaver c#4 quaver |
d4 quaver rest quaver rest crotchet rest minim |
quaverMeasure rest d4 c#4 a3 d4 d3 f3 d3 |
a3 crotchet rest crotchet rest minim |
g2 semiquaver a2 semiquaver b2 semiquaver c3 semiquaver d3 quaver g3 quaver f#3 quaver d3 quaver a2 quaver c3 quaver |
bn2 quaver g2 quaver f3 s crotchet f3 quaver e3 semiquaver d3 semiquaver e3 quaver c3 quaver |
quaverMeasure g2 c3 e`3 g2 f#2 d3 g2 e3 |
quaverMeasure d3 c3 d3 d2 g2 b3 f#3 d3 | 

g3 quaver rest quaver rest crotchet rest minim |
rest quaver g3 quaver f#3 quaver d3 quaver g2 quaver g3 semiquaver a3 semiquaver b3 quaver bn3 quaver |
c4 quaver rest quaver rest crotchet rest minim |
rest c3 quaver bn2 quaver g2 quaver c2 quaver c3 s semiquaver d3 semiquaver e`3 quaver c3 quaver |
f3 quaver rest crotchet a2 quaver b2 quaver rest crotchet b2 s semiquaver c3 semiquaver |
quaverMeasure d3 rest rest d2 g2 rest rest e2 |
a2 quaver rest crotchet a2 quaver d3 quaver rest crotchet d3 s semiquaver e`3 semiquaver |
f3 quaver rest crotchet f2 quaver b2 quaver rest crotchet b3 s semiquaver a3 semiquaver |
quaverMeasure g3 rest rest e3 f3 rest rest |
quaverMeasure e3 rest rest a2 d3 a2 d2 f2 |

quaverMeasure g2 rest rest rest c3 g2 e2 c2 |
quaverMeasure f2 rest rest rest b2 f3 d3 f2 |
quaverMeasure e`3 g3 en3 c3 f3 a3 f#3 d3 |
quaverMeasure g3 rest rest g2 a2 rest rest a3 |
b3 quaver rest crotchet g3 quaver e3 quaver e2 semiquaver f2 semiquaver g2 quaver e2 quaver |
a2 quaver rest crotchet f#3 quaver d3 quaver d2 semiquaver e2 semiquaver f#2 quaver d2 quaver |
quaverMeasure g2 rest rest g3 f3 rest rest f2 |
quaverMeasure b2 rest rest b3 a3 rest rest rest |

quaverMeasure d3 s rest a3 s rest d2 s rest rest rest |
quaverMeasure g2 s rest d3 s rest g3 s rest rest rest |
quaverMeasure c4 s rest f3 s rest b3 s rest e3 s rest |
quaverMeasure a3 s rest d3 s rest a3 e3 c#3 a2 |
quaverMeasure d3 s rest a3 s rest d2 s rest rest rest |
quaverMeasure g2 s rest d3 s rest g3 s rest rest rest |
quaverMeasure c3 s rest f3 s rest b2 s rest e2 s rest |
quaverMeasure a2 s rest d3 s rest a3 a2 c#3 a2 |
semiquaverMeasure d3 c#3 d3 e3 f3 e3 f3 g3 a3 g3 a3 b3 a3 g3 f3 e3 |
semiquaverMeasure d3 c3 d3 e`3 d3 c3 b2 a2 g2 f#2 g2 a2 g2 fn2 e2 d2 |
c#2 crotchet rest quaver g3 s quaver g3 quaver f3 semiquaver e3 semiquaver f3 quaver b3 quaver |
a3 quaver g3 quaver a3 quaver a2 quaver d2 s minim |
d2 s semibreve |
/* fin */
