(D minor, 125bpm, 4/4)

f4 s crotchet g4 quaver a4 quaver e4 quaver c#4 quaver rest quaver |
rest quaver f#4 semiquaver g4 semiquaver a4 quaver d4 quaver g4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver g4 semiquaver fn4 semiquaver e4 semiquaver d4 semiquaver |
c#4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver g4 semiquaver a4 quaver c4 quaver d4 s crotchet |
d4 crotchet c#4 crotchet d4 quaver a3 s quaver a3 semiquaver bn3 semiquaver cn4 semiquaver d4 semiquaver |
e4 quaver c4 quaver a3 crotchet bn3 quaver e4 quaver g#4 crotchet |
quaverMeasure a4 e4 e5 a4 rest a4 a3 d4 |
quaverMeasure rest f4 bn3 d4 rest g#3 e3 a3 | 
e4 quaver f4 crotchet e4 semiquaver d4 semiquaver c4 quaver e4 quaver a4 quaver a3 quaver |
e4 crotchet rest quaver e3 quaver a3 crotchet rest quaver c#4 quaver | 
a4 semiquaver g4 semiquaver f4 semiquaver e4 semiquaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 semiquaver a3 quaver e4 quaver g4 quaver e4 quaver |
quaverMeasure rest a4 a3 a4 rest d4 g4 b3 |
c4 quaver c#4 crotchet d4 quaver e4 quaver e3 quaver f3 quaver b3 quaver |
a4 quaver f4 quaver b4 quaver g4 quaver a4 semiquaver g4 semiquaver f#4 semiquaver e4 semiquaver d4 semiquaver e4 semiquaver fn4 semiquaver g4 semiquaver |
quaverMeasure a4 e4 rest a4 d4 f#4 a4 f4 |
d4 quaver g4 quaver rest quaver d4 s quaver d4 semiquaver g3 semiquaver a3 semiquaver bn3 semiquaver c4 semiquaver d4 semiquaver e`4 semiquaver f4 semiquaver |
semiquaverMeasure e`4 d4 c4 b3 a3 b3 c4 a3 a4 g4 f#4 en4 d4 c4 b3 a3 |
b3 semiquaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 quaver d4 s quaver d4 quaver e4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver g4 semiquaver a4 semiquaver |
quaverMeasure f4 a3 d4 f4 e4 c#4 e4 c4 |
a3 quaver d4 quaver rest quaver a4 s quaver a4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver c5 semiquaver |
b4 semiquaver a4 semiquaver b4 semiquaver a4 semiquaver g4 quaver g3 quaver d4 semiquaver c#4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 quaver |
a3 quaver d4 quaver b4 quaver a4 quaver f4  crotchet rest crotchet | 

quaverMeasure d4 s rest e4 s rest f4 s rest rest rest |
quaverMeasure b3 s rest f#4 s rest g4 s rest rest rest |
rest measure |
rest measure |
quaverMeasure f4 s rest a4 s rest a4 s rest rest rest |
quaverMeasure g4 s rest a4 s rest b4 s rest rest rest |
rest measure |
rest measure |
d4 semiquaver e4 semiquaver f4 semiquaver g4 semiquaver a4 quaver d5 quaver bn4 quaver g4 quaver rest crotchet |
c4 semiquaver d4 semiquaver e4 semiquaver f4 semiquaver g4 quaver c5 quaver a4 quaver f4 quaver rest crotchet |
rest measure |
rest measure |
f4 semiquaver g4 semiquaver a4 semiquaver b4 semiquaver c5 quaver f4 quaver d5 quaver bn4 quaver rest crotchet |
e4 semiquaver f#4 semiquaver g#4 semiquaver a4 semiquaver bn4 quaver d5 quaver c#5 quaver a4 quaver rest crotchet |
rest measure |
rest measure | 

quaverMeasure a3 s rest bn3 s rest c4 s rest rest rest |
quaverMeasure f4 s rest c#4 s rest d4 s rest rest rest |
rest measure |
rest measure |
quaverMeasure c4 s rest e4 s rest e4 s rest rest rest |
quaverMeasure d4 s rest e4 s rest f4 s rest rest rest |
rest measure |
rest measure |
e4 quaver c4 quaver a3 crotchet bn3 quaver e4 quaver g#4 crotchet |
quaverMeasure a4 e4 e5 a4 rest a4 a3 d4 |
quaverMeasure rest f4 bn3 d4 rest g#3 e3 a3 |
e4 quaver f4 crotchet e4 semiquaver d4 semiquaver c4 crotchet rest crotchet | 

e4 s semibreve |
e4 s minim e4 crotchet rest crotchet |
a3 s semibreve |
a3 s minim a3 crotchet rest quaver a3 quaver |
a3 crotchet rest quaver a3 quaver d4 crotchet rest quaver f#4 quaver |
d5 semiquaver c5 semiquaver b4 semiquaver a4 semiquaver g4 semiquaver f#4 semiquaver g4 semiquaver a4 semiquaver d4 quaver a4 quaver c5 quaver a4 quaver |
quaverMeasure rest d5 d4 d5 rest g4 c5 e4 |
f4 quaver f#4 crotchet g4 quaver a4 quaver a3 quaver b3 quaver c4 quaver |
d4 quaver e`4 quaver a3 quaver d4 quaver b3 crotchet rest crotchet | 

d4 s semibreve |
d4 s minim d4 crotchet rest crotchet |
g3 s semibreve |
g3 s minim g3 crotchet rest crotchet |
rest quaver e`4 s semiquaver d4 s semiquaver c4 quaver rest crotchet f4 s semiquaver e4 s semiquaver f4 quaver rest quaver |
rest quaver f#4 s semiquaver e4 s semiquaver d4 quaver rest crotchet d4 s semiquaver c4 s semiquaver b3 quaver rest quaver |
rest quaver a4 quaver e4 quaver rest crotchet d4 s semiquaver c#4 s semiquaver d4 quaver rest quaver |
rest quaver c4 s semiquaver d4 s semiquaver e`4 quaver rest crotchet d4 s semiquaver e4 s semiquaver f4 quaver rest quaver |
rest quaver g4 s semiquaver f4 s semiquaver e4 quaver rest crotchet f4 s semiquaver e4 s semiquaver d4 quaver rest quaver |
rest quaver e4 s semiquaver d4 s semiquaver c#4 quaver c4 quaver a4 quaver rest quaver rest crotchet |

g3 semiquaver a3 semiquaver b3 semiquaver c4 semiquaver d4 quaver g4 quaver e4 quaver c4 quaver rest crotchet |
f3 semiquaver g3 semiquaver a3 semiquaver b3 semiquaver c4 quaver f4 quaver d4 quaver b3 quaver rest crotchet |
rest measure |
rest measure |
b3 semiquaver c4 semiquaver d4 semiquaver e`4 semiquaver f4 quaver b4 quaver g4 quaver en4 quaver rest crotchet |
a3 semiquaver bn3 semiquaver c#4 semiquaver d4 semiquaver e4 quaver a4 quaver f#4 quaver d4 quaver rest crotchet |
rest measure |
rest measure | 

quaverMeasure d4 s rest e4 s rest f4 s rest rest rest |
quaverMeasure b4 s rest f#4 s rest g4 s rest rest rest |
rest measure |
rest measure |
quaverMeasure f4 s rest a4 s rest a4 s rest rest rest |
quaverMeasure g4 s rest a4 s rest b4 s rest rest rest |
rest measure |
rest measure |
a4 s minim a4 quaver e4 quaver c#4 crotchet |
quaverMeasure d4 a3 a4 d4 rest d5 d4 g4 |
quaverMeasure rest b4 e4 g4 rest c#4 a3 d4 |
a4 quaver b4 crotchet a4 semiquaver g4 semiquaver f#4 s minim |
f#4 s semibreve |
/* fin */
